{
  "name": "vikram-1-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "An interactive rocket anatomy and mission explorer for Skyroot Aerospace's Vikram-1 and Mission Aagaman.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "@react-three/postprocessing": "^3.1.2",
    "framer-motion": "^12.23.12",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.186.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.186.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.26",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
